language: cpp

dist: xenial

#default before_install, clone Ascend/tools as default, it can be overwrited by jobs
before_install: python3 ${HOME}/build/Ascend/scripts/travis_scripts/install/install.py before_install_clone_tools

#default install, it can be overwrited by jobs
install: python3 ${HOME}/build/Ascend/scripts/travis_scripts/install/install.py install

jobs:
    include:
        - stage: ascenddk llt and sc
          name: "static_check_cppcheck"
          #no need to do clone tools
          before_install: python3 ${HOME}/build/Ascend/scripts/travis_scripts/install/install.py before_install
          install: python3 ${HOME}/build/Ascend/scripts/travis_scripts/install/install.py install_cppcheck
          script: python3 ${HOME}/build/Ascend/scripts/travis_scripts/script/static_check_run.py cppcheck
        - name: "static_check_pylint"
          #no need to do clone tools
          before_install: python3 ${HOME}/build/Ascend/scripts/travis_scripts/install/install.py before_install
          install: python3 ${HOME}/build/Ascend/scripts/travis_scripts/install/install.py install_pylint
          script: python3 ${HOME}/build/Ascend/scripts/travis_scripts/script/static_check_run.py pylint
        - name: "static_warn_check"
          script: python3 ${HOME}/build/Ascend/scripts/travis_scripts/script/static_check_run.py warn_check
        - name: "presenter_agent_ut"
          before_install: python3 ${HOME}/build/Ascend/scripts/travis_scripts/install/install.py before_install_llt
          script: python3 ${HOME}/build/Ascend/scripts/travis_scripts/script/llt_run.py presenter_agent_ut