language: cpp

dist: xenial

before_install:
    - git clone --depth=50 --branch=$TRAVIS_BRANCH https://github.com/Ascend/tools.git $TRAVIS_BUILD_DIR/../../Ascend/tools 
    - cd $TRAVIS_BUILD_DIR/../../Ascend/tools && git checkout
    - cd $TRAVIS_BUILD_DIR/../

#default install, can be overwrited by jobs
install: python3 ascenddk/scripts/install/install.py

jobs:
    include:
        - stage: ascenddk llt and sc
          name: "sc_cppcheck"
          install: python3 ascenddk/scripts/install/install.py cppcheck
          script: python3 ascenddk/scripts/script/sc_run.py cppcheck
        - name: "ut_presentor"
          script: echo "running"
        - name: "st_presentor"
          script: echo "running"