language: cpp

dist: xenial

before_install:
    - git clone --depth=50 --branch=$TRAVIS_BRANCH https://github.com/Ascend/tools.git $TRAVIS_BUILD_DIR/../../Ascend/tools 
    - cd $TRAVIS_BUILD_DIR/../../Ascend/tools && git checkout
    - cd $TRAVIS_BUILD_DIR/../

#default install, can be overwrited by jobs
install: python3 ascenddk/scripts/install/install_default.py

jobs:
    include:
        - stage: ascenddk llt and sc
          name: "ut_presentor"
          script: echo "running"
        - name: "st_presentor"
          install: echo "custom install"
          script: echo "running"